cartservices.cacheManager.cacheAdapter.ttl.minutes=2
getAllProduct.url=http://PRODUCTSERVICES/productCatalogue/allProducts
getProductByProductOfferingID.url = http://GATEWAYSERVICES/insrestgateway/productservices/productCatalogue/productByProductOfferingID/{productOfferingID}
getListOfProducts.url = http://GATEWAYSERVICES/insrestgateway/productservices/productCatalogue/listOfProducts
addCustomerData.url=http://GATEWAYSERVICES/insrestgateway/customerservices/customer/addCustomer
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.default.coreSize=2
hystrix.threadpool.default.maximumSize=3
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=3
hystrix.threadpool.default.queueSizeRejectionThreshold=3
name.url= default

addCustomer.url=http://CUSTOMERSERVICES/customer/addCustomer
