spring:
  cloud:
    gateway:
      routes:
      - id: CARTSERVICES
        uri: lb://CARTSERVICES
        predicates:
        - Path=/cartservices/**
      - id: PRODUCTSERVICES
        uri: lb://PRODUCTSERVICES
        predicates:
        - Path=/productservices/**
