spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = rjlM2YuFrt8XGMt3MbZxOFqnHn6WlG99iGgpDhYTEwbIU9XDM2u8Sk1z4CRPH/O2
spring.datasource.username = root
spring.datasource.password = 9cDVfDY78oaEVluOB44jVQXxQkT2q7oV
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
name=prasannakumar developer 
