cartservices.cacheManager.cacheAdapter.ttl.minutes=2
getAllProduct.url=http://PRODUCTSERVICES/productCatalogue/allProducts
getProductByProductOfferingID.url = http://PRODUCTSERVICES/productCatalogue/productByProductOfferingID/{productOfferingID}
getListOfProducts.url = http://PRODUCTSERVICES/productCatalogue/listOfProducts
name.url= prasannakumar
