cartservices.cacheManager.cacheAdapter.ttl.minutes=2
getAllProduct.url=http://localhost:8081/productCatalogue/allProducts
getProductByProductOfferingID.url = http://localhost:8081/productCatalogue/productByProductOfferingID/{productOfferingID}
getListOfProducts.url = http://localhost:8081/productCatalogue/listOfProducts
name.url= prasannakumar
