cartservices.cacheManager.cacheAdapter.ttl.minutes=2
getAllProduct.url=http://PRODUCTSERVICES/productCatalogue/allProducts
getProductByProductOfferingID.url = http://PRODUCTSERVICES/productCatalogue/productByProductOfferingID/{productOfferingID}
getListOfProducts.url = http://PRODUCTSERVICES/productCatalogue/listOfProducts
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.maximumSize=1
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.queueSizeRejectionThreshold=3
name.url= prasannakumar
