cartservices.cacheManager.cacheAdapter.ttl.minutes=2
server.port=7071
spring.application.name=cartservices
spring.config.import=configserver:http://CONFIGURATION
spring.cloud.config.enabled=true
spring.cloud.config.application.name=configuration
getAllProduct.url=http://PRODUCTSERVICES/productCatalogue/allProducts
getProductByProductOfferingID.url = http://PRODUCTSERVICES/productCatalogue/productByProductOfferingID/{productOfferingID}
getListOfProducts.url = http://PRODUCTSERVICES/productCatalogue/listOfProducts
name.url= prasannakumar
